<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maritime Mobile Marine</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f9ff;
      color: #333;
    }
    header {
      background-color: #003f7f;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #0055a5;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    footer {
      background-color: #003f7f;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
      font-size: 2rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
    }
    input, textarea {
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #0055a5;
      color: white;
      border: none;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #004080;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maritime Mobile Marine</h1>
    <p>Mobile Outboard Service and Repair</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <div>Reliable Mobile Marine Services</div>
  </section>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>Welcome to Maritime Mobile Marine, your trusted partner for on-the-go outboard motor repair and maintenance. As a family-owned business, we pride ourselves on delivering personalized, high-quality service to boaters in our community. With years of experience, we are committed to providing reliable solutions to keep you on the water.</p>
    </section>

    <section id="services">
      <h2>Services Offered</h2>
      <p>We specialize in a variety of mobile outboard services including diagnostics, repairs, maintenance, and more. Our expert technicians come to you, equipped with the tools and knowledge to handle your marine service needs efficiently and effectively.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 Maritime Mobile Marine. All rights reserved.
  </footer>
</body>
</html>
